\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}% 
\contentsline {section}{\numberline {2}Technologien}{2}% 
\contentsline {subsection}{\numberline {2.1}Backend}{2}% 
\contentsline {subsubsection}{\numberline {2.1.1}NodeJs}{2}% 
\contentsline {subsubsection}{\numberline {2.1.2}MariaDB}{2}% 
\contentsline {subsubsection}{\numberline {2.1.3}OpenDataHub}{2}% 
\contentsline {subsection}{\numberline {2.2}Frontend}{2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Angular - Material}{3}% 
\contentsline {subsubsection}{\numberline {2.2.2}Angular - Bootstrap}{3}% 
\contentsline {subsubsection}{\numberline {2.2.3}Leaflet}{3}% 
\contentsline {section}{\numberline {3}Umsetzung}{5}% 
\contentsline {subsection}{\numberline {3.1}Probleme}{5}% 
\contentsline {subsection}{\numberline {3.2}Erlerntes}{5}% 
\contentsline {subsection}{\numberline {3.3}Ablauf}{5}% 
\contentsline {subsubsection}{\numberline {3.3.1}Eventmanager}{5}% 
\contentsline {subsubsection}{\numberline {3.3.2}WetterAPI}{5}% 
\contentsline {section}{\numberline {4}Quellen}{6}% 
