\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologien}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backend}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}NodeJs}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NodeJs - Logo}}{2}\protected@file@percent }
\newlabel{fig:node}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}MariaDB}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}OpenDataHub}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frontend}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MariaDB - Logo}}{3}\protected@file@percent }
\newlabel{fig:maria}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenDataHub - Logo}}{3}\protected@file@percent }
\newlabel{fig:open}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Angular - Material}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Angular - Bootstrap}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Leaflet}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angular-Material - Logo}}{4}\protected@file@percent }
\newlabel{fig:mat}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angular-Bootstrap - Logo}}{4}\protected@file@percent }
\newlabel{fig:boot}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leaflet - Logo}}{4}\protected@file@percent }
\newlabel{fig:leaf}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probleme}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erlerntes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ablauf}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Eventmanager}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}WetterAPI}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Liste von Events}}{6}\protected@file@percent }
\newlabel{fig:events}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Suchfeld der Events}}{6}\protected@file@percent }
\newlabel{fig:search}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Knopf der Detailansicht}}{7}\protected@file@percent }
\newlabel{fig:detail}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Map}}{7}\protected@file@percent }
\newlabel{fig:map}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Daten der Wetterstation}}{8}\protected@file@percent }
\newlabel{fig:weath}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Karussel des Wetters}}{8}\protected@file@percent }
\newlabel{fig:caroussel}{{12}{8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
